# vim:set ft=sh:

install () {

    add_dir "/dev"
    add_dir "/mnt"
    add_dir "/modules"
    add_dir "/proc"

    add_device "/dev/console" c 5 1
    #add_device "/dev/mem" c 1 1
    #add_device "/dev/null" c 1 3
    add_device "/dev/tty1" c 4 1
    add_device "/dev/tty2" c 4 2
    add_device "/dev/tty3" c 4 3
    add_device "/dev/tty4" c 4 4
    add_device "/dev/tty5" c 4 5
    add_device "/dev/tty6" c 4 6
    add_device "/dev/ttyS0" c 4 64
    add_device "/dev/ttyS1" c 4 65
    add_device "/dev/ttyS2" c 4 66
    add_device "/dev/ttyS3" c 4 67
    #add_device "/dev/zero" c 1 5

    add_file "/lib/initcpio/btrfsadm/init" "/init"

}

help () {

    cat <<HELPEOF
  This hook generates a bootramfs.

  WARNING: DO NOT use with other hooks!
           MUST RUN STANDALONE.
HELPEOF

}

# vim:set syntax=sh:
